
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}


.header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
}

.Flexbox {
    font-size: 3rem;
}

.navInside {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    background-color: rgb(201, 50, 50);
    padding: 2%;
    margin-right: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    flex: 1;
    padding: 20px;
}

.text-section {
    display: grid;
    gap: 20px;
}

.text-box {
    font-size: x-large;
    margin: 0 3%;
}

hr {
    max-width: 95%;
    margin: 0 3%;
    border-style: solid;
}

.image-section {
    display: grid;
    gap: 20px;
    background-color: #e67e22;
    padding: 2%;
}

.image-box {
    background-color: #1124fd;
    width: 100%;
    height: 100%;
}
.footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: #34495e;
    color: #fff;
    padding: 20px;
}

.social-icons {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
}