<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktoberfest - Fiesta Tradicional Alemana</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <!-- Tu CSS personalizado -->
    <link rel="stylesheet" href="css/estilo.css">
   
    <style>
   
        /* Media Queries para la galería */
        @media (max-width: 768px) {
            .row.g-3 .col-md-4 {
                flex: 0 0 50%; /* 2 imágenes por fila en pantallas pequeñas */
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#historia">Oktoberfest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#historia">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio/galeria.html">Galería</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Historia -->
    <section id="historia" class="container py-5">
        <h2 class="text-center">Historia del Oktoberfest</h2>
        <p class="text-center">
            El Oktoberfest comenzó en 1810 en Múnich para celebrar la boda del príncipe Luis de Baviera 
            con la princesa Teresa. La fiesta, que incluía carreras de caballos y música, fue tan exitosa 
            que se decidió repetirla cada año. Con el tiempo, el evento creció, incorporando atracciones 
            y convirtiéndose en una feria popular.
        </p>
    </section>

    <!-- Sección Tradiciones -->
    <section id="tradiciones" class="container py-5 bg-light">
        <div class="row align-items-center">
            <h2 class="text-center">Tradiciones</h2>
            <div class="col-lg-6">
                <ul class="list-group list-group-numbered">
                    <li class="list-group-item">Desfile de apertura: Carrozas y bandas bávaras inician el festival.</li>
                    <li class="list-group-item">Apertura del barril: El alcalde grita "O'zapft is!".</li>
                    <li class="list-group-item">Trajes típicos: Lederhosen para hombres y Dirndl para mujeres.</li>
                    <li class="list-group-item">Brindis: Jarras de cerveza al grito de "Prost!".</li>
                    <li class="list-group-item">Música tradicional: Canciones y bailes bávaros en las carpas.</li>
                    <li class="list-group-item">Cordero a la estaca: Plato clásico del festival.</li>
                    <li class="list-group-item">Comida típica: Pretzels, salchichas y codillo de cerdo.</li>
                    <li class="list-group-item">Competencias: Resistencia con jarras de cerveza.</li>
                    <li class="list-group-item">Desfile de trajes: Grupos con vestimenta y armas históricas.</li>
                    <li class="list-group-item">Atracciones: Carruseles y juegos mecánicos.</li>
                    <li class="list-group-item">Corazones de jengibre: Dulces decorados con frases románticas.</li>
                    <li class="list-group-item">Cierre: Espectáculo de fuegos artificiales.</li>
                </ul>
            </div>
            <div class="col-lg-6 text-center mt-5">
                <img src="img/im3.jpg" alt="Oktoberfest Tradiciones" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <section class="container py-5">
        <h2 class="text-center">Platillos Destacados</h2>
        <p class="text-center">
          Disfruta de nuestros platillos en 2 filas, con 2 tarjetas en cada una.
        </p>
      
        <!-- Fila de 4 tarjetas: 1 columna en XS, 2 columnas en SM+ -->
        <div class="row row-cols-1 row-cols-sm-2 g-4 justify-content-center mt-4">
          
          <!-- Tarjeta 1 -->
          <div class="col">
            <div class="card h-100 shadow text-center">
              <img src="img/im2.jpg" class="card-img-top" alt="Platillo 1">
              <div class="card-body">
                <h5 class="card-title">Platillo 1</h5>
                <p class="card-text">
                  Delicioso platillo típico, ideal para acompañar tu cerveza en el Oktoberfest.
                </p>
              </div>
            </div>
          </div>
          
          <!-- Tarjeta 2 -->
          <div class="col">
            <div class="card h-100 shadow text-center">
              <img src="img/im3.jpg" class="card-img-top" alt="Platillo 2">
              <div class="card-body">
                <h5 class="card-title">Platillo 2</h5>
                <p class="card-text">
                  Un clásico con ingredientes frescos y un sabor inigualable.
                </p>
              </div>
            </div>
          </div>
      
          <!-- Tarjeta 3 -->
          <div class="col">
            <div class="card h-100 shadow text-center">
              <img src="img/im4.jpg" class="card-img-top" alt="Platillo 3">
              <div class="card-body">
                <h5 class="card-title">Platillo 3</h5>
                <p class="card-text">
                  Sabores auténticos que te transportan a la esencia del Oktoberfest.
                </p>
              </div>
            </div>
          </div>
          
          <!-- Tarjeta 4 -->
          <div class="col">
            <div class="card h-100 shadow text-center">
              <img src="img/im5.jpg" class="card-img-top" alt="Platillo 4">
              <div class="card-body">
                <h5 class="card-title">Platillo 4</h5>
                <p class="card-text">
                  Placer absoluto al lado de tu bebida favorita.
                </p>
              </div>
            </div>
          </div>
      
        </div>
      </section>
      
      
      
  

  

    <!-- Pie de página -->
    <footer class="bg-warning py-3">
        <div class="foot">
          <!-- Texto y iconos dentro del mismo contenedor -->
          <p class="mb-0">&copy; 2024 Oktoberfest - Proyecto Diseño</p>
          <div class="footer-icons">
            <a href="https://www.instagram.com" target="_blank" class="text-dark fs-3">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="text-dark fs-3">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-dark fs-3">
              <i class="bi bi-twitter-x"></i>
            </a>
          </div>
        </div>
      </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
