<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="../css/estilo.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>

        @media (max-width: 768px) {
            .row.g-3 .col-md-4 {
                flex: 0 0 50%; /* 2 imágenes por fila en pantallas pequeñas */
                max-width: 50%;
            }
        }
  </style>
</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
    <div class="container">
        <a class="navbar-brand" href="../#historia">Oktoberfest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../#historia">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>

<main>
    <section class="container py-5">
      <h2 class="text-center mb-4">Contáctanos para trabajar</h2>
      <form>
        <!--Nombre completo-->
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre completo</label>
          <input 
            type="text" 
            class="form-control" 
            id="nombre" 
            placeholder="Ingresa tu nombre completo" 
            required>
        </div>
  
        <!--Correo electrónico-->
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input 
            type="email" 
            class="form-control" 
            id="email" 
            placeholder="nombre@gmail.com" 
            required>
        </div>
  
        <!--Asunto-->
        <div class="mb-3">
          <label for="asunto" class="form-label">Asunto</label>
          <input 
            type="text" 
            class="form-control" 
            id="asunto" 
            placeholder="Motivo del contacto" 
            required>
        </div>
  
        <!--Mensaje-->
        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea 
            class="form-control" 
            id="mensaje" 
            rows="4" 
            placeholder="Escribe tu mensaje aquí..." 
            required></textarea>
        </div>
  
        <!--Botón de Envío-->
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
  
    
      <div class="text-center mt-5">
        <h3>¡Gracias por tu interés!</h3>
        <p>
          Nos encantaría colaborar contigo. Síguenos en nuestras redes sociales y mantente al tanto de nuestras novedades.
        </p>
        <div class="d-flex justify-content-center gap-3">
          <a href="https://www.instagram.com" target="_blank" class="btn btn-outline-dark">
            <i class="bi bi-instagram"></i> Instagram
          </a>
          <a href="https://www.facebook.com" target="_blank" class="btn btn-outline-dark">
            <i class="bi bi-facebook"></i> Facebook
          </a>
          <a href="https://twitter.com" target="_blank" class="btn btn-outline-dark">
            <i class="bi bi-twitter"></i> Twitter
          </a>
        </div>
      </div>
  
    </section>
  </main>
  
  

  <!-- Footer -->
  <footer class="bg-warning py-3">
    <div class="foot">
      <!-- Texto y iconos dentro del mismo contenedor -->
      <p class="mb-0">&copy; 2024 Oktoberfest - Proyecto Diseño</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-twitter-x"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
