<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="../css/estilo.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
        /* Eliminar márgenes y padding por defecto del navegador */

        /* Media Queries para la galería */
        @media (max-width: 768px) {
            .row.g-3 .col-md-4 {
                flex: 0 0 50%; /* 2 imágenes por fila en pantallas pequeñas */
                max-width: 50%;
            }
        }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
    <div class="container">
        <a class="navbar-brand" href="../#historia">Oktoberfest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../#historia">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>

  <!-- Contenido principal -->
<main>
    <section class="container py-5">
      <h2 class="text-center mb-4">Galería</h2>
  
      <!-- Fila con 1 col en XS, 2 col en MD, 3 col en LG -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        
        <!-- Carrusel 1 -->
        <div class="col">
          <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im2.jpg" class="d-block w-100" alt="Imagen 1">
              </div>
              <div class="carousel-item">
                <img src="../img/im3.jpg" class="d-block w-100" alt="Imagen 2">
              </div>
              <div class="carousel-item">
                <img src="../img/im4.jpg" class="d-block w-100" alt="Imagen 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
        
        <!-- Carrusel 2 -->
        <div class="col">
          <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im5.jpg" class="d-block w-100" alt="Imagen 4">
              </div>
              <div class="carousel-item">
                <img src="../img/im6.jpg" class="d-block w-100" alt="Imagen 5">
              </div>
              <div class="carousel-item">
                <img src="../img/im2.jpg" class="d-block w-100" alt="Imagen 6">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
        
        <!-- Carrusel 3 -->
        <div class="col">
          <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im3.jpg" class="d-block w-100" alt="Imagen 7">
              </div>
              <div class="carousel-item">
                <img src="../img/im4.jpg" class="d-block w-100" alt="Imagen 8">
              </div>
              <div class="carousel-item">
                <img src="../img/im5.jpg" class="d-block w-100" alt="Imagen 9">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel3" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel3" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
  
        <!-- Carrusel 4 -->
        <div class="col">
          <div id="carouselExample4" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im2.jpg" class="d-block w-100" alt="Imagen 10">
              </div>
              <div class="carousel-item">
                <img src="../img/im3.jpg" class="d-block w-100" alt="Imagen 11">
              </div>
              <div class="carousel-item">
                <img src="../img/im4.jpg" class="d-block w-100" alt="Imagen 12">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
        
        <!-- Carrusel 5 -->
        <div class="col">
          <div id="carouselExample5" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im5.jpg" class="d-block w-100" alt="Imagen 13">
              </div>
              <div class="carousel-item">
                <img src="../img/im6.jpg" class="d-block w-100" alt="Imagen 14">
              </div>
              <div class="carousel-item">
                <img src="../img/im2.jpg" class="d-block w-100" alt="Imagen 15">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
        
        <!-- Carrusel 6 -->
        <div class="col">
          <div id="carouselExample6" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../img/im3.jpg" class="d-block w-100" alt="Imagen 16">
              </div>
              <div class="carousel-item">
                <img src="../img/im4.jpg" class="d-block w-100" alt="Imagen 17">
              </div>
              <div class="carousel-item">
                <img src="../img/im5.jpg" class="d-block w-100" alt="Imagen 18">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample6" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample6" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
        </div>
        
      </div>
    </section>
  </main>
  
  <!-- Footer -->
  <footer class="bg-warning py-3">
    <div class="foot">
      <!-- Texto y iconos dentro del mismo contenedor -->
      <p class="mb-0">&copy; 2024 Oktoberfest - Proyecto Diseño</p>
      <div class="footer-icons">
        <a href="https://www.instagram.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="text-dark fs-3">
          <i class="bi bi-twitter-x"></i>
        </a>
      </div>
    </div>
  </footer>
  
  

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
